{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec ts-node src/init.ts delay 2",
    "pretypes": "gql-merge -o ./src/schema.graphql ./src/api/**/*.graphql ",
    "types": "mkdir -p src/types && graphql-to-typescript ./src/schema.graphql ./src/types/graph.d.ts",
    "test": "jest --forceExit",
    "build": "tsc && copyfiles --up 1 src/api/**/*.graphql dist/",
    "prd": "NODE_ENV=PRODUCTION pm2 start --name boostbook:server dist/init.js",
    "generate": "graphql-codegen"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/helmet": "^0.0.45",
    "@types/joi": "^14.3.4",
    "@types/morgan": "^1.7.37",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "copyfiles": "^2.1.1",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "gql-merge": "^0.0.6",
    "graphql-to-typescript": "^0.1.2",
    "jest": "^24.9.0",
    "joi": "^14.3.1",
    "nodemon": "^1.19.4",
    "supertest": "^4.0.2",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0"
  },
  "dependencies": {
    "@graphql-codegen/cli": "^1.8.3",
    "@graphql-codegen/typescript": "^1.8.3",
    "@graphql-codegen/typescript-resolvers": "^1.8.3",
    "@types/cookie-parser": "^1.4.2",
    "@types/jest": "^24.0.22",
    "apollo-upload-server": "^7.1.0",
    "aws-sdk": "2.348.0",
    "babel-runtime": "^6.26.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "graphql-tools": "^4.0.6",
    "graphql-yoga": "^1.18.3",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "merge-graphql-schemas": "^1.7.4-44ab475.0",
    "morgan": "^1.9.1",
    "neo4j-driver": "^1.7.6",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "pm2": "^4.1.2",
    "prettier": "^1.19.1",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.5.0",
    "typescript": "^3.7.2"
  }
}
